<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="build.css">
    <link rel="stylesheet" href="input.css" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
  </head>
  <body class="font-manrope">
    <!--NAV-->

    <!--HERO SECTION-->
    <section class="relative">
        <div class="absolute -z-10 right-0 w-[35%] bg-[#BDCCFF] h-full">
        </div>
        <div class="absolute z-[2] right-[9.375%] top-[21%] ">
            <img class="w-full h-auto" src="assets/hero.png" alt="">
        </div>
        <div class="xl:container mx-auto">
            <nav class="py-0.5">
                <div class="xl:container mx-auto py-8 ">
                  <div class="flex justify-between items-center">
                    <div>
                      <a class="font-extrabold text-23px items-center mt-0.5" href="#">
                        <h1 class="text-tertiary">SmartSpace</h1>
                      </a>
                    </div>
                    <div class="md:flex hidden items-center font-dmsans">
                      <a
                        class="underline-offset-2 underline hover:text-main transition font-bold text-secondary duration-300 text-13px mr-11 pr-0.5"
                        href="#"
                        >Home</a
                      >
                      <a
                        class="hover:text-main transition font-bold duration-300 text-13px mr-11 pr-0.5"
                        href="#"
                        >About</a
                      >
                      <a
                        class="hover:text-main transition font-bold duration-300 text-13px mr-11 pr-0.5"
                        href="#"
                        >Service</a
                      >
                      <a
                        class="hover:text-main transition font-bold duration-300 text-13px mr-11 pr-0.5"
                        href="#"
                        >Portfolio</a
                      >
                      <a
                        class="hover:text-main transition font-bold duration-300 text-13px mr-11 pr-0.5"
                        href="#"
                        >Blog</a
                      >
                      <a
                        class="hover:text-main transition font-bold duration-300 text-13px"
                        href="#"
                        >Contact</a
                      >
                    </div>
                    <!--MOBILE BUTTON-->
                    <div class="md:hidden flex items-center">
                      <button class="hamburger">
                        <div id="navham">
                          <i class="fa-solid fa-bars fa-2xl"></i>
                        </div>
                        <div id="navhamx" class="hidden">
                          <i class="fa-solid hidden fa-xmark fa-2xl"></i>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
                <!--MOBILE MENU-->
                <div
                  class="md:hidden hidden nav-menu text-start sm:mx-28 sm:px-1 sm:pb-16 sm:mb-3 sm:mt-8 sm:pt-0.5 px-30px"
                >
                  <a
                    class="block text-secondary text-sm sm:text-lg hover:text-primary transition duration-300 sm:pb-5 mt-0.5 pt-px mb-5 pb-px"
                    href=""
                    >Home</a
                  >
                  <hr class="bg-tertiary" />
                  <a
                    class="block text-secondary text-sm sm:text-lg hover:text-primary transition duration-300 mt-6 pb-5 mb-px sm:py-5"
                    href=""
                    >About</a
                  >
                  <hr class="bg-tertiary" />
                  <a
                    class="block text-secondary text-sm sm:text-lg hover:text-primary transition duration-300 sm:mb-0.5 sm:pt-5 mt-6 pb-24"
                    href=""
                    >Service</a
                  >
                  <hr class="bg-tertiary" />
          
                  <a
                    class="block text-secondary text-sm sm:text-lg hover:text-primary transition duration-300 sm:mb-0.5 sm:pt-5 mt-6 pb-24"
                    href=""
                    >Portfolio</a
                  >
                  <hr class="bg-tertiary" />
          
                  <a
                    class="block text-secondary text-sm sm:text-lg hover:text-primary transition duration-300 sm:mb-0.5 sm:pt-5 mt-6 pb-24"
                    href=""
                    >Blog</a
                  >
                  <hr class="bg-tertiary" />
          
                  <a
                    class="block text-secondary text-sm sm:text-lg hover:text-primary transition duration-300 sm:mb-0.5 sm:pt-5 mt-6 pb-24"
                    href=""
                    >Contact</a
                  >
                </div>
              </nav>
    
                                                    <!--HERE NAV ENDS-->      
          
    
        <div class="pt-20 mt-px ">
            <div>
              <div class="pt-10">
                <h1 class="text-quaternary text-22px font-dmsans font-bold mb-6">
                  RESIDENTIAL & OFFICE SPACES
                </h1>
                <h1 class="text-54px font-extrabold mb-5 pb-0.5">
                  Smart Living Style<br />
                  for Smart People
                </h1>
                <p class="text-tertiary text-17px mt-px font-normal mb-12">
                  Much did had call new drew that kept. Limits expect wonder<br />law
                  she. Now has you views woman noisy match money rooms.
                </p>
    
                <form
                style="max-width: 756px"
                class="relative z-20  searchnow-box flex items-center border-0 mb-36"
                action=""
              >
                <div class="flex grow border-[DADADA] border-[1px] border-solid">
                  <img class="pl-[31.03px] pr-5" src="assets/home.svg" alt="" />
                <input
                  class="grow border-none outline-none h-[86px]"
                  type="text"
                  placeholder="Enter Zipcode to search properties"
                />
                </div>
                <button
                  class="bg-main border border-main font-bold text-17px py-[31.5px] px-[42px] border-none outline-none text-white"
                  type="submit"
                >
                  Search Now!
                </button>
              </form>
              <div class="pt-px">
                  <h1 class="font-normal text-17px mb-6 pb-0.5">
                    Our Amazing Partners
                  </h1>
                  <div class="flex items-center pt-px gap-50px">
                    <div>
                        <img src="assets/partner1.svg" alt=""/>
                    </div>
                    <div>
                        <img src="assets/partner2.svg" alt=""/>
                    </div>
                    <div>
                        <img src="assets/partner3.svg" alt=""/>
                    </div>
                    <div>
                        <img src="assets/partner4.svg" alt=""/>
                    </div>
                    <div>
                        <img src="assets/partner5.svg" alt=""/>
                    </div>
                    <div>
                        <img src="assets/partner6.svg" alt=""/>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>    
        </div>
    </section>
    <!--HERO SECTION-->

    <!--DEALS SECTION-->
    <!-- <section class="xl:container mx-auto">
        <div class="pt-56">
            <div class="flex justify-between items-start pb-50px ">
                <div>
                    <h1 class="font-semibold text-40px mb-3 pb-px">Best Real Estate Deals</h1>
                    <p class="mt-0.5 font-normal text-16-24px">
                        Colonel gravity get thought fat smiling add but. Wonder twenty <br>hunted and put income set desire expect.
                    </p>        
                </div>
                <div>
                    <button class="text-white bg-main rounded-5px py-5 px-8 sendnow-btn text-17px font-medium">View All Property</button>
                </div>
            </div>
            <div class="flex gap-50px pb-11 mb-px">
                <h1 class="text-main font-semibold border-main  mr-1 border-b-2">Residential Property</h1>
                <h1 class="font-normal">Commercial Property</h1>
                <h1 class="font-normal">Agriculture Property</h1>
                <h1 class="font-normal">Industrial Property</h1>
            </div>
        </div>
    </section> -->

    <!--DEALS SECTION-->

    <!--CARDS SECTION-->
    <!-- <section class="xl:container mx-auto">
        <div class="pt-48 mt-1 pb-52 mb-0.5">
            <h1 class="text-40px font-semibold mb-12 pb-0.5">
                Loved by businesses, and <br>individuals across the globe.
            </h1>
            <div class="flex pt-px gap-[30px] mb-20 pb-1">
                <div class="border border-[#EBEBEB] pt-12 pb-1  pl-9 pr-[69px] basis-full grow-0 shrink  rounded-card">
                    <img class="pt-1 pl-0.5 pb-[33.64px]" src="assets/Review.svg" alt="">
                    <p class="text-primary text-base mb-12 pb-1 font-normal">
                        Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described.
                    </p>
                    <div class="flex mt-px gap-5 items-end mb-12">
                        <img src="assets/card1.png" alt="">
                        <div>
                            <h1 class="text-primary font-bold text-16px">Jane Cooper</h1>
                            <p class="text-secondary font-normal text-14px">
                                Los Angeles, CA
                            </p>
                        </div>
                    </div>
                </div>

                <div class="border border-[#EBEBEB] pt-12 pb-1  pl-9 pr-[72px] basis-full grow-0 shrink rounded-card">
                    <img class="pt-1 pl-0.5 pb-[33.64px]" src="assets/Review.svg" alt="">
                    <p class="text-primary text-base mb-12 pb-1 font-normal">
                        The and collecting motionless difficulty son. His hearing staying ten colonel met. Sex drew six easy four dear cold
                    </p>
                    <div class="flex mt-px gap-5 items-end mb-12">
                        <img src="assets/card2.png" alt="">
                        <div>
                            <h1 class="text-primary font-bold text-16px">Robert Fox</h1>
                            <p class="text-secondary font-normal text-14px">
                                New York City, NY
                            </p>
                        </div>
                    </div>
                </div>

                <div class="border border-[#EBEBEB] pt-12 pb-1  pl-9 pr-[72px] basis-full grow-0 shrink  rounded-card">
                    <img class="pt-1 pl-0.5 pb-[33.64px]" src="assets/Review.svg" alt="">
                    <p class="text-primary text-base mb-12 pb-1 font-normal">
                        Sociable on as carriage my position weddings raillery consider. Peculiar trifling absolute and wandered vicinity property yet.
                    </p>
                    <div class="flex mt-px gap-5 items-end mb-12">
                        <img src="assets/card3.png" alt="">
                        <div>
                            <h1 class="text-primary font-bold text-16px">Leslie Alexander</h1>
                            <p class="text-secondary font-normal text-14px">
                                Buffalo, NJ
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="pl-9 pr-11 flex gap-20 items-center">
                <img src="assets/test1.svg" alt="">
                <img src="assets/test2.svg" alt="">
                <img src="assets/test3.svg" alt="">
                <img src="assets/test4.svg" alt="">
                <img src="assets/test5.svg" alt="">
                <div class="ml-[27.82px]">
                    <p class="text-16-24px font-normal font-inter">
                        Give us a Call 1-888-111-2222 and we can set you up, <a class=" text-[#2CBDE7] underline-offset-[3px] underline" href="">
                            or check our pricing plans
                        </a>    
                    </p>
                </div>
            </div>
        </div>
    </section> -->
    <!--CARDS SECTION-->

    <!--NEWSLETTER SECTION-->
    <!-- <section class="pt-40 mt-0.5 pb-40 mb-px bg-bg">
        <div class="xl:container mx-auto">
            <div class="text-center mb-8 pb-0.5">
                <h1 class="text-45px font-bold text-tertiary mb-2">Get Our Newsletter</h1>
                <p class="text-23px font-bold text-tertiary mt-px pt-0.5">To join the worldwide community</p>
            </div>
            <div class="items-center bg-white pl-45px pr-30px py-[26px] newsletter-box max-w-fit flex justify-between gap-[221px] mx-auto">
                    <div>
                        <input type="text" class="block outline-none rounded text-main w-full mb-2.5 " placeholder="Type your Email Address">
                        <h1 class="text-20px text-tertiary mt-px font-bold">shakir260@gmail.com</h1>
                    </div>
                    <div class="bg-main px-41px py-22px font-medium text-18px text-center font-dmsans text-white sendnow-btn">
                        <a href="">
                            Send Now
                        </a>
                    </div>
            </div>
    
        </div>
    </section> -->
    <!--NEWSLETTER SECTION-->

    <!--FOOTER-->
    <!-- <footer class="bg-bg">
        <div class="pl-[143px] xl:container mx-auto pr-[138px]">
            <div class="border-t">
                <div class="flex justify-between items-center  mt-14 pt-1 mb-px">
                    <div class="mx-auto">
                        <a class="font-extrabold text-23px  mt-0.5" href="#">
                            <h1 class="text-tertiary">SmartSpace</h1>
                        </a>
                    </div>
                    <div class="md:flex hidden items-center font-dmsans">
                        <a class="underline-offset-2 underline hover:text-main transition font-bold text-secondary duration-300 text-13px mr-11 pr-0.5"
                            href="#">Home</a>
                            <a class="hover:text-main transition font-bold  duration-300 text-13px mr-11 pr-0.5"
                            href="#">About</a>
                            <a class="hover:text-main transition font-bold  duration-300 text-13px mr-11 pr-0.5"
                            href="#">Service</a>
                            <a class="hover:text-main transition font-bold  duration-300 text-13px mr-11 pr-0.5"
                            href="#">Portfolio</a>
                            <a class="hover:text-main transition font-bold  duration-300 text-13px mr-11 pr-0.5"
                            href="#">Blog</a>
                            <a class="hover:text-main transition font-bold duration-300 text-13px mr-11 pr-0.5"
                            href="#">Contact</a>
                    </div>
                </div>
                <h1 class="text-center mt-16 pt-1 mb-9 font-dmsans font-bold text-12px">
                    Copyright © 2021 AR Shakir . All Rights Reseved.
                </h1>    
            </div>
        </div>
    </footer> -->
    <!--FOOTER-->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/9d667afad8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
